# AGH_SOA

./: .gitignore
filmcrud/: pom.xml
filmcrud/src/main/java/: Films.java  MyApplication.java  Osoby.java  Users.java
filmcrud/src/main/java/dao/: Dao.java  MovieDAO.java  UserDAO.java
filmcrud/src/main/java/models/: Movie.java  User.java
filmcrud/src/main/resources/: SOA.sql
filmcrud/web/: index.jsp
filmcrud/web/WEB-INF/: jboss-deployment-structure.xml  web.xml
lab2/: pom.xml
lab2/src/: Average.java  Numbers.java  Pierwszy.java
lab2/web/: average.jsp  index.jsp  main.js  numbers.jsp  pierwszy.html
lab2/web/WEB-INF/: web.xml
lab3/: pom.xml
lab3/src/main/java/shop/: Shop.java
lab3/src/main/java/shop/beans/: Additional.java  Shop.java
lab3/src/main/java/shop/util/: ShopUtil.java
lab3/src/main/resources/assets/: SOA.sql  books.csv
lab3/web/WEB-INF/: jboss-deployment-structure.xml
lab3/web/js/: main.js
lab3/web/styles/: index.css  loans.css  shop.css
lab3/web/view/: additional.xhtml  index.xhtml  result.xhtml  shop.xhtml
lab5/: pom.xml
theatre/: pom.xml
theatre/ejb/: pom.xml
theatre/ejb-api/: pom.xml
theatre/ejb-api/src/main/java/: IRemoteSeatsBeanManager.java  IRemoteTestBeanCounter.java  IRemoteUsersBeanManager.java  ISeatsBeanManager.java  ITestBeanCounter.java  IUsersBeanManager.java
theatre/ejb-api/src/main/java/enums/: SeatStatus.java
theatre/ejb-api/src/main/java/models/: Seat.java  User.java
theatre/ejb/src/main/java/: SeatsBeanManager.java  TestBeanCounter.java  UsersBeanManager.java
theatre/ejb3.server.api/: pom.xml
theatre/ejb3.server.api/src/main/java/: ILocalTestBeanCounter.java  ITestBeanCounter.java
theatre/ejb3.server.impl/: pom.xml
theatre/ejb3.server.impl/src/main/java/: TestBeanCounter.java
theatre/ejb3.server.war/: pom.xml
theatre/ejb3.server.war/src/main/java/: TheaterBean.java
theatre/ejb3.server.war/web/: index.xhtml
theatre/theatre-app/: pom.xml
theatre/theatre-app/src/main/java/: TheatreManager.java
theatre/theatre-app/src/main/webapp/: index.xhtml
theatre/theatre-app/src/main/webapp/styles/: index.css
